# fakebook

./: .env  LICENSE  docker-compose.yaml
.github/: README.md
backend/: .dockerignore  .env  .gitignore  .sequelizerc  Dockerfile  main.js  main_test.js  package-lock.json  package.json
backend/db/config/: config.js
backend/db/scripts/: deleteMigrations.js  terminateConnections.js
backend/db/seeders/: 01-seed-users.js  02-seed-friendships.js  03-seed-posts.js  04-seed-likes.js  05-seed-places.js  06-seed-ratings.js  07-seed-blocks.js  08-seed-report.js
backend/models/: block.js  friendship.js  index.js  like.js  place.js  post.js  rating.js  report.js  suspension.js  user.js
backend/routes/: friendshipRoute.js  placeRoute.js  postRoute.js  userRoute.js
backend/services/: friendshipService.js  kieService.js  placeService.js  postService.js  userService.js
backend/test/: main_test_00.js  main_test_01.js
backend/utils/: jwtParser.js  result.js
frontend/: .dockerignore  Dockerfile  components.d.ts  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.vue
frontend/src/components/: AppNavbar.vue  Place.vue  Post.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/utils/: axiosInstance.js
frontend/src/views/: CreatePlaceView.vue  CreatePostView.vue  FlaggedUsersView.vue  HomeView.vue  LoginView.vue  PlacesView.vue  ProfileView.vue  SignUpView.vue
kie/: .dockerignore  .gitignore  Dockerfile  pom.xml
kie/scripts/: deploy.sh  status.sh  viewFacts.sh
kie/src/main/java/com/fakebook/: Application.java
kie/src/main/java/com/fakebook/kie/: KieService.java
kie/src/main/java/com/fakebook/model/: Block.java  Friendship.java  Hashtag.java  Like.java  Post.java  Report.java  Similarity.java  Suspend.java  User.java
kie/src/main/java/com/fakebook/rest/: KieController.java
kie/src/main/resources/: application.properties
kie/src/main/resources/com/fakebook/rules/: AdvancedFeedRules.drl  AdvancedPostFeedRule.drl  FeedRules.drl  FlagUserRules.drl  PopularRules.drl  PostFeedRules.drl  PostRules.drl  UserRules.drl
script/: deploy.sh
